@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    scroll-behavior: smooth;
    box-sizing: border-box; 
    list-style: none;
}

/*Team CSS*/

.team-section{
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: linear-gradient(rgb(7, 7, 19), rgb(12, 24, 99));
    overflow: hidden;

}
.title-team{
    text-align: center;
    
}
.title-team h2{
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 5px;
    font-size: 55px;
    color: rgb(250, 239, 218);
}
.teambayanihan{  
    width: 50%;
    height: 50%;
    margin: auto;
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(4, 3fr);
    grid-gap: 18px;
    
}
.card{
    width: 200px;
    height: 280px;
    padding: 4rem 1rem;
    margin: 15px;
    border-radius: 5px;
    border: 1.5px solid black;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(255, 255, 255, 0.693);
    transition: 0.5s ease-in-out;
}
.card:hover{
    transform: translateY(20px);
}
.card:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(2, 5, 56, 0.5), rgb(61, 150, 201));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card:hover:before{
    opacity: 1;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 5px;
}
.card .title{
    z-index: 3;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 1px;
    margin-left: -16px;
    width: 120%;
    color: rgba(255, 255, 255, 0.866);
    opacity: 1;
    transition: 0.5s all;
    transform: translateY(30px);
    background: linear-gradient(to left, rgba(0, 0, 234, 0.332), rgb(1, 0, 18));
}
.title h1{
    font-size: 25px;
}
.title h4{
    font-size: 17px;
   
}

.btntotop{
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9;
 }
 .btntotop{
    height: 42px;
    width: 40px;
    text-align: center;
    background: linear-gradient(#0d94e2, #160743 );
    display: block;
    border-radius: 3px;
    cursor: pointer;
 }
 .btntotop a span{
    color: rgba(255, 250, 240, 0.693);
    line-height: 39px;
    font-size: 25px;
    transition: 3s;
 }
 .btntotop:hover{
    transform: scale(1.3);
    z-index: 2;
    box-shadow: 0 0 10px rgba(6, 110, 229, 0.781);
 }

@media screen  and (max-width: 1000px)
{
    .teambayanihan{
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(3 ,3fr);
    }
}
@media all and (max-width: 700px)
{
    .teambayanihan{
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(2 ,4fr);
    }
}
@media all and (max-width: 500px)
{
    .teambayanihan{
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(1 ,8fr);
    }
}
